<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-image: url('./backgroundimg.jpg3.jpg');
            background-size: cover; 
            background-position: center; 
            font-family: Arial, sans-serif; 
            background-color: white;
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
        }

        td {
            text-align: center; 
            padding: 10px; 
        }

        h1, h2 {
            margin: 0; 
        }

        .cart-table {
            margin-top: 20px;
            width: 80%; 
        }
    </style>
</head>
<body>
     <img src="./images.png" alt="" class="src">
           
                <h1><b>Pharmacy Company</b></h1>

    <div class="cart-table">
        <h2><b> Cart Pages</b></h2>
        <table border="1" width="100%">
            <tr>
                 <td><b>Products</b></td>
                <td><b>Quantity</b></td>
                <td><b>Prices</b></td>
                <td><b>total</b></td>
            </tr>
            <tr>
                <td>Ponds</td>
                <td> 50 </td>
                <td>400/per</td>
                <td>10000</td>
            </tr>
            <tr>
                <td><b>Shoap</b></td>
                <td>10</td>
                <td>200/per</td>
                <td>2000</td>
                
            </tr>
            <tr>
                <td>Shampoo</td>
                <td>10</td>
                <td>200/per</td>
                <td>2000</td>

            </tr>
        </table>
        <p>Total Amount: <b>Rs 1300</b></p>
    </div>
</body>
</html>